# NetsisGrafikleriDevExpress

./: DXWebApplication2.sln
DXWebApplication2/: DXWebApplication2.csproj  Program.cs  appsettings.json  package-lock.json  package.json
DXWebApplication2/Code/: DashboardUtils.cs
DXWebApplication2/Controllers/: DefaultDashboardController.cs
DXWebApplication2/Data/Dashboards/: dashboard1.xml  dashboard2.xml
DXWebApplication2/Models/: Giris.cs  Invoices.cs
DXWebApplication2/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
DXWebApplication2/Properties/: launchSettings.json
DXWebApplication2/wwwroot/css/: site.min.css
